# Ratings

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sstudio/ratings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/ratings/: GetThumbnail.java  ItemFragment.java  MainActivity.java  MovieAdapter.java  MyItemRecyclerViewAdapter.java  NewAppWidget.java  ShowInfo.java  TrailerPlayer.java  imdb.php  imdbapi.php  index.html
app/src/main/java/com/sstudio/ratings/Models/: MovieModels.java
app/src/main/java/com/sstudio/ratings/Models/intheater/: About.java  Data.java  Director.java  InTheater.java  Minfo.java  Movie.java  Rating.java  Writer.java
app/src/main/java/com/sstudio/ratings/Models/trailer/: About.java  Data.java  Trailer.java  Trailer_.java  (+1 more)
app/src/main/java/com/sstudio/ratings/dummy/: DummyContent.java
app/src/main/java/com/sstudio/ratings/fragments/: About.java  ComingSoon.java  DetailVIew.java  Intheater_fragment.java  Search.java  TopMovies.java
app/src/main/java/com/sstudio/ratings/vision/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/animator/: enter_from_top.xml  exit_to_top.xml
app/src/main/res/drawable/: ic_settings_system_daydream_black_24dp.xml  side_nav_bar.xml  widgetback.xml
app/src/main/res/layout/: activity_main.xml  activity_trailer_player.xml  app_bar_main.xml  content.xml  content_main.xml  dialog_lay.xml  fragment_about.xml  fragment_coming_soon.xml  fragment_detail_view.xml  fragment_intheater_fragment.xml  fragment_item.xml  fragment_item_list.xml  fragment_search.xml  fragment_top_movies.xml  nav_header_main.xml  new_app_widget.xml  ocr_capture.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/sstudio/ratings/: ExampleUnitTest.java
(+10 files in other folders)
