apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'ssaikia3#'
            storeFile file('C:/Users/Alan/rating_key.jks')
            storePassword 'ssaikia3#'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sstudio.ratings"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
            renderscriptDebuggable true
        }
        buildType {
        }
    }
    lintOptions {
        checkReleaseBuilds false;
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services-vision:11.6.0'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    implementation 'org.json:json:20180130'
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:cardview-v7:26.1.0'
}
