<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">
<LinearLayout
    android:gravity="center"

    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:padding="8dp"
        android:background="@drawable/widgetback"
        android:id="@+id/widget_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="#fcfcfc" />
</LinearLayout>
</RelativeLayout>